# Project: 1969_project
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 1969_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"lib/gcc" -L"lib" -static-libgcc -std=c99 -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound   -g3 
INCS     = -I"include" 
CXXINCS  = -I"include/GL"  -I"include/gdiplus"  -I"include/ddk"  -I"include/sys"  -I"include" 
BIN      = 1969.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -std=c99 -g3
CFLAGS   = $(INCS) -DALLEGRO_STATICLINK   -std=c99 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 1969.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "1969.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

1969_private.res: 1969_private.rc 
	$(WINDRES) -i 1969_private.rc --input-format=rc -o 1969_private.res -O coff 
